kind: pipeline
type: docker
name: systemIntegrationBot

steps:
- name: systemIntegrationBot codetest
  image: python:3
  commands:
  - pip install -r requirements.txt
  - python -m unittest discover -s src -p "test_all_branches_*" -v

- name: systemIntegrationBot send test notification
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: TBOTTOKEN
    to: 
      from_secret: user_id
    message: >
      {{#success build.status}}
      🧪 TEST OK! Build number - {{build.number}} succeeded.
      
      🚀 Commit by {{commit.author}} on `{{commit.branch}}`: 
      
      ```
      {{commit.message}}
      ```

      Repo name - `{{repo.name}}` 
      {{else}}
      ❌ TEST FAILED! Build number - {{build.number}} failed.
      
      🩼 Commit by {{commit.author}} on `{{commit.branch}}`: 
      
      ```
      {{commit.message}}
      ```
      
      Repo name - `{{repo.name}}` 
      {{/success}}
  when:
    status:
    - success
    - failure
  depends_on:
  - systemIntegrationBot codetest

- name: systemIntegrationBot image publish 
  image: plugins/docker
  settings:
    username: root
    password: pa55word
    insecure: true
    repo: 192.168.1.111:5000/tvi/systemintegrationbot
    registry: 192.168.1.111:5000
    dockerfile: Dockerfile
    tags: latest
  depends_on:
  - systemIntegrationBot codetest
  when:
    branch:
    - deploy

- name: systemIntegrationBot ssh commands
  image: appleboy/drone-ssh:1.6.0
  settings:
    host: 192.168.1.121
    username: root
    password: 
      from_secret: ssh_password_121
    port: 24308
    script:
    - docker stop sstmintgrtnbot
    - docker rm sstmintgrtnbot
    - docker pull 192.168.1.111:5000/tvi/systemintegrationbot
    - docker run -t -i --name sstmintgrtnbot --restart=always -d --env-file /systemintegrationbot/.env 192.168.1.111:5000/tvi/systemintegrationbot:latest
    - if [[ $(docker image ls -f dangling=true -q) != '' ]]; then docker image rm $(docker image ls -f dangling=true -q); fi
    - docker image tag 192.168.1.111:5000/tvi/systemintegrationbot:latest systemintegrationbot
    - docker save systemintegrationbot > /systemintegrationbot/systemintegrationbot.tar
  depends_on:
  - systemIntegrationBot image publish
  when:
    branch:
    - deploy

- name: systemIntegrationBot send telegram notification
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: TBOTTOKEN
    to: 
      from_secret: user_id
    message: >
      {{#success build.status}}
      ✅ Build {{build.number}} succeeded.

      🐳 Application deployment successful! 
      
      🚀 Commit by {{commit.author}} on `{{commit.branch}}`: 
      
      ```
      {{commit.message}}
      ```

      Repo name - `{{repo.name}}` 
      {{else}}
      ❌ Build #{{build.number}} failed.
      
      🩼 Commit by {{commit.author}} on `{{commit.branch}}`: 
      
      ```
      {{commit.message}}
      ```
      
      Repo name - `{{repo.name}}` 
      {{/success}}
  depends_on:
  - systemIntegrationBot ssh commands
  when:
    status:
    - success
    - failure
    branch:
    - deploy


- name: systemIntegrationBotDiscord image publish 
  image: plugins/docker
  settings:
    username: root
    password: pa55word
    insecure: true
    repo: 192.168.1.111:5000/tvi/systemintegrationbotdiscord
    registry: 192.168.1.111:5000
    dockerfile: sid/Dockerfile
    tags: latest
  when:
    branch:
    - discord_deploy

- name: systemIntegrationBotDiscord ssh commands
  image: appleboy/drone-ssh:1.6.0
  settings:
    host: 192.168.1.121
    username: root
    password: 
      from_secret: ssh_password_121
    port: 24308
    script:
    - docker stop sstmintgrtnbotdiscord
    - docker rm sstmintgrtnbotdiscord
    - docker pull 192.168.1.111:5000/tvi/systemintegrationbotdiscord
    - docker run -t -i --name sstmintgrtnbotdiscord --restart=always -d --env-file /systemintegrationbot/sid/.env 192.168.1.111:5000/tvi/systemintegrationbotdiscord:latest
    - if [[ $(docker image ls -f dangling=true -q) != '' ]]; then docker image rm $(docker image ls -f dangling=true -q); fi
    - docker image tag 192.168.1.111:5000/tvi/systemintegrationbotdiscord:latest systemintegrationbotdiscord
    - docker save systemintegrationbotdiscord > /systemintegrationbot/systemintegrationbotdiscord.tar
  depends_on:
  - systemIntegrationBotDiscord image publish
  when:
    branch:
    - discord_deploy